<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".MainActivity">-->
<!--    -->
<!--    <Button-->
<!--        android:id="@+id/btn_one"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Btn one"-->
<!--        android:layout_margin="25dp"-->
<!--        android:layout_centerInParent="true"/>-->
<!--    -->
<!--    <Button-->
<!--        android:id="@+id/btn_two"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Btn two"-->
<!--        android:layout_below="@id/btn_one"-->
<!--        android:layout_toRightOf="@id/btn_one"-->
<!--        android:layout_marginBottom="25dp"/>-->
<!--    -->
<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Btn tree"-->
<!--        android:layout_below="@id/btn_two"-->
<!--        android:layout_alignLeft="@id/btn_one"-->
<!--        android:layout_alignRight="@id/btn_two"/>-->
<!--</RelativeLayout>-->

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        xmlns:tools="http://schemas.android.com/tools"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        tools:context=".MainActivity">-->
<!--    <Button-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="one"/>-->
<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="two"/>-->
<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="tree"/>-->
<!--</LinearLayout>-->

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    tools:context=".MainActivity">-->
<!--    <EditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="15dp"-->
<!--        android:inputType="text"-->
<!--        android:hint="To"/>-->
<!--    <EditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"-->
<!--        android:hint="Message"-->
<!--        android:gravity="top|left"-->
<!--        android:layout_marginLeft="15dp"-->
<!--        android:layout_marginRight="15dp"-->
<!--        android:layout_marginBottom="15dp"/>-->
<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Send"-->
<!--        android:layout_marginBottom="15dp"-->
<!--        android:layout_gravity="center_horizontal"/>-->
<!--</LinearLayout>-->

<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".MainActivity">-->
<!--    <EditText-->
<!--        android:id="@+id/edit_to"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="15dp"-->
<!--        android:inputType="text"-->
<!--        android:hint="To"/>-->
<!--    <EditText-->
<!--        android:id="@+id/edit_message"-->
<!--        android:layout_below="@id/edit_to"-->
<!--        android:layout_above="@id/btn_send"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:hint="Message"-->
<!--        android:gravity="top|left"-->
<!--        android:layout_marginLeft="15dp"-->
<!--        android:layout_marginRight="15dp"-->
<!--        android:layout_marginBottom="15dp"/>-->
<!--    <Button-->
<!--        android:id="@+id/btn_send"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Send"-->
<!--        android:layout_marginBottom="15dp"/>-->
<!--</RelativeLayout>-->

<!--<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent" -->
<!--    android:columnCount="4"-->
<!--    android:rowCount="4"-->
<!--    tools:context=".MainActivity">-->

<!--    <Button-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_columnWeight="1"-->
<!--        android:layout_rowWeight="1"-->
<!--        android:text="1:1"-->
<!--        android:layout_column="0"-->
<!--        android:layout_row="0"-->
<!--        android:layout_margin="5dp"/>-->
<!--    <Button-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_columnWeight="1"-->
<!--        android:layout_rowWeight="1"-->
<!--        android:text="1:2"-->
<!--        android:layout_column="1"-->
<!--        android:layout_row="0"-->
<!--        android:layout_margin="5dp"/>-->
<!--    <Button-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_columnWeight="1"-->
<!--        android:layout_rowWeight="1"-->
<!--        android:text="1:3"-->
<!--        android:layout_column="2"-->
<!--        android:layout_row="0"-->
<!--        android:layout_margin="5dp"/>-->
<!--    <Button-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_columnWeight="1"-->
<!--        android:layout_rowWeight="1"-->
<!--        android:text="1:4"-->
<!--        android:layout_column="3"-->
<!--        android:layout_row="0"-->
<!--        android:layout_margin="5dp"/>-->

<!--    <Button-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_columnWeight="1"-->
<!--        android:layout_rowWeight="1"-->
<!--        android:text="2:1"-->
<!--        android:layout_column="0"-->
<!--        android:layout_row="1"-->
<!--        android:layout_margin="5dp"/>-->
<!--    <Button-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_columnWeight="1"-->
<!--        android:layout_rowWeight="1"-->
<!--        android:layout_columnSpan="2"-->
<!--        android:text="2:2-3"-->
<!--        android:layout_column="1"-->
<!--        android:layout_row="1"-->
<!--        android:layout_margin="5dp"/>-->
<!--    -->
<!--    <Button-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_columnWeight="1"-->
<!--        android:layout_rowWeight="1"-->
<!--        android:text="2:4"-->
<!--        android:layout_column="3"-->
<!--        android:layout_row="1"-->
<!--        android:layout_margin="5dp"/>-->

<!--    <Button-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_columnWeight="1"-->
<!--        android:layout_rowWeight="1"-->
<!--        android:text="3:1"-->
<!--        android:layout_column="0"-->
<!--        android:layout_row="2"-->
<!--        android:layout_margin="5dp"/>-->
<!--    <Button-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_columnWeight="1"-->
<!--        android:layout_rowWeight="1"-->
<!--        android:layout_rowSpan="2"-->
<!--        android:text="3-4:2"-->
<!--        android:layout_column="1"-->
<!--        android:layout_row="2"-->
<!--        android:layout_margin="5dp"/>-->
<!--    <Button-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_columnWeight="1"-->
<!--        android:layout_rowWeight="1"-->
<!--        android:text="3:3"-->
<!--        android:layout_column="2"-->
<!--        android:layout_row="2"-->
<!--        android:layout_margin="5dp"/>-->
<!--    <Button-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_columnWeight="1"-->
<!--        android:layout_rowWeight="1"-->
<!--        android:text="3:4"-->
<!--        android:layout_column="3"-->
<!--        android:layout_row="2"-->
<!--        android:layout_margin="5dp"/>-->

<!--    <Button-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_columnWeight="1"-->
<!--        android:layout_rowWeight="1"-->
<!--        android:text="4:1"-->
<!--        android:layout_column="0"-->
<!--        android:layout_row="3"-->
<!--        android:layout_margin="5dp"/>-->
<!--    -->
<!--    <Button-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_columnWeight="1"-->
<!--        android:layout_rowWeight="1"-->
<!--        android:text="4:3"-->
<!--        android:layout_column="2"-->
<!--        android:layout_row="3"-->
<!--        android:layout_margin="5dp"/>-->
<!--    <Button-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_columnWeight="1"-->
<!--        android:layout_rowWeight="1"-->
<!--        android:text="4:4"-->
<!--        android:layout_column="3"-->
<!--        android:layout_row="3"-->
<!--        android:layout_margin="5dp"/>-->

<!--</GridLayout>-->

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    tools:context=".MainActivity"-->
<!--    android:padding="20dp"-->
<!--    android:background=""-->
<!--    android:gravity="center">-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->
<!--        <TextView-->
<!--            android:textSize="35sp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Login:"/>-->
<!--        <EditText-->
<!--            android:textSize="35sp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Admin"/>-->
<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->
<!--        <TextView-->
<!--            android:textSize="35sp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Password:"/>-->
<!--        <EditText-->
<!--            android:textSize="35sp"-->
<!--            android:inputType="textPassword"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="12345678"/>-->
<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->
<!--        <TextView-->
<!--            android:textSize="35sp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Email:"/>-->
<!--        <EditText-->
<!--            android:textSize="35sp"-->
<!--            android:inputType="text"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="text@test.com"/>-->
<!--    </LinearLayout>-->
<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="35sp"-->
<!--        android:text="Registration"/>-->
<!--</LinearLayout>-->

<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".MainActivity">-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:text="Relative Layout Example"-->
<!--        android:textSize="20sp"-->
<!--        android:layout_marginTop="15dp"/>-->
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:background="#DFDFDF">-->
<!--        <TextView-->
<!--            android:id="@+id/text_login_head"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Enter your data"-->
<!--            android:textColor="@color/black"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="25sp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_marginBottom="15dp"/>-->
<!--        <TextView-->
<!--            android:id="@+id/text_login"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Login:"-->
<!--            android:textSize="25sp"-->
<!--            android:textColor="@color/black"-->
<!--            android:layout_below="@id/text_login_head"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:gravity="left"-->
<!--            android:layout_alignRight="@id/text_password"-->
<!--            android:layout_marginLeft="15dp"-->
<!--            />-->
<!--        <EditText-->
<!--            android:id="@+id/edit_login"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/text_login_head"-->
<!--            android:layout_toRightOf="@id/text_login"-->
<!--            android:layout_marginRight="15dp"-->
<!--            android:layout_marginLeft="15dp"-->
<!--            android:layout_marginBottom="15dp"/>-->
<!--        <TextView-->
<!--            android:id="@+id/text_password"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Password:"-->
<!--            android:textSize="25sp"-->
<!--            android:textColor="@color/black"-->
<!--            android:layout_below="@id/edit_login"-->
<!--            android:layout_marginLeft="15dp"-->
<!--            android:layout_marginRight="15dp"/>-->
<!--        <EditText-->
<!--            android:id="@+id/edit_password"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/edit_login"-->
<!--            android:layout_toRightOf="@id/text_password"-->
<!--            android:layout_marginRight="15dp"-->
<!--            android:layout_marginBottom="15dp"/>-->
<!--        <TextView-->
<!--            android:id="@+id/text_email"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Email:"-->
<!--            android:textSize="25sp"-->
<!--            android:textColor="@color/black"-->
<!--            android:layout_below="@id/edit_password"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:gravity="left"-->
<!--            android:layout_alignRight="@id/text_password"-->
<!--            android:layout_marginLeft="15dp"/>-->
<!--        <EditText-->
<!--            android:id="@+id/edit_email"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/edit_password"-->
<!--            android:layout_toRightOf="@id/text_email"-->
<!--            android:layout_marginRight="15dp"-->
<!--            android:layout_marginLeft="15dp"-->
<!--            android:layout_marginBottom="15dp"/>-->
<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="25sp"-->
<!--            android:text="register"-->
<!--            android:layout_below="@id/edit_email"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginBottom="15dp"/>-->
<!--    </RelativeLayout>-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Do you have account?"-->
<!--        android:textSize="20sp"-->
<!--        android:layout_above="@id/text_sign_in"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginBottom="5dp"/>-->
<!--    <TextView-->
<!--        android:id="@+id/text_sign_in"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="25sp"-->
<!--        android:text="Sign in"-->
<!--        android:textColor="#0000ff"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_marginBottom="15dp"/>-->
<!--</RelativeLayout>-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="one"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Btn two"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_one"
        app:layout_constraintTop_toBottomOf="@+id/btn_one" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btn tree"
        app:layout_constraintBottom_toTopOf="@+id/btn_two"
        app:layout_constraintEnd_toStartOf="@+id/btn_two"
        app:layout_constraintStart_toEndOf="@+id/btn_one"
        app:layout_constraintTop_toBottomOf="@+id/btn_one" />
</androidx.constraintlayout.widget.ConstraintLayout>